<!DOCTYPE html>
<html>
<title>MERAKI RESTOBAR</title>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="">
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<style>
  body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  /* Style inputs */
  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: orangered;
    padding: 10px;
  }

  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {

    .column,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .nav {}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: orangered;
    color: black;
    border-radius: 5px;
  }

  .content {
    position: absolute;
    font-family: 'Merienda', cursive;
    border: 5px solid white;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 125px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }

  .content .logo {
    height: 180px;
    width: 180px;
  }

  .center {
    text-align: center;
    margin: auto;
  }

  .bg-light {
    background: orangered;
    color: #333;
  }

  .bg-dark {
    background: #333;
    color: orangered;
  }

  footer {
    padding: 2.2rem;
  }

  footer p {
    margin: 0;
  }

  /* Small Screens */
  @media (max-width: 560px) {
    .showcase::after {
      height: 50vh;
    }

    .content {
      top: 5%;
      margin-top: 5px;
    }

    .content .logo {
      height: 140px;
      width: 140px;
    }

    .content .text {
      display: none;
    }

    .grid-3,
    .grid-2 {
      grid-template-columns: 1fr;
    }

    .services div {
      border-bottom: #333 dashed 1px;
      padding: 1.2rem 1rem;
    }
  }

  /* Landscape */
  @media (max-height: 500px) {

    .content .title,
    .content .text {
      display: none;
    }

    .content {
      top: 0;
    }
  }

  .vending {
    text-align: center;
  }

  .topnav {
    overflow: hidden;
    background-color: black;
  }

  .topnav a {
    float: left;
    display: block;
    color: orangered;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: orangered;
    color: black;
  }

  .active {
    background-color: black;
    color: white;
  }

  .topnav .icon {
    display: none;
    color: orangered;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .row {
    display: flex;
  }

  .column {
    flex: 50%;
  }

  .formdata {
    text-align: center;
  }
</style>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
      alert("Name must be filled out");
      return false;
    }
  }
</script>

<body>
  <header class="showcase">
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="events.html">Upcoming Events</a>
      <a href="contact.html">Contact</a>
      <!--a href="#about">About</a-->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br />
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a beer on us, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <div class="mapouter"><div class="gmap_canvas"><iframe width="540" height="395" id="gmap_canvas" src="https://maps.google.com/maps?q=manila&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.org"></a></div><style>.mapouter{position:relative;text-align:right;height:395px;width:540px;}.gmap_canvas {overflow:hidden;background:none!important;height:395px;width:540px;}</style></div>
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Europe/option>
              <option value="canada">Asia</option>
              <option value="usa">North America</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>

    <br>
    <footer class="center bg-dark">
      <p>Created by CreativeCeejay &copy; 2019</p>
    </footer>
</body>

</html>
