<!DOCTYPE html>
<html>
<title>MERAKI RESTOBAR</title>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="">
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<style>
  body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .nav {}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: orangered;
    color: black;
    border-radius: 5px;
  }

  .showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(event1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }


  .showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }

  .showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

  .content {
    position: absolute;
    font-family: 'Merienda', cursive;
    border: 5px solid white;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 125px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }

  .content .logo {
    height: 180px;
    width: 180px;
  }

  .content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
    text-shadow: 2px 4px 4px #000000;
  }

  .content .text {
    line-height: 1.7;
    margin-top: 1rem;
    text-shadow: 2px 4px 4px #000000;
  }

  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }

  .grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .center {
    text-align: center;
    margin: auto;
  }

  .bg-light {
    background: orangered;
    color: #333;
  }

  .bg-dark {
    background: #333;
    color: orangered;
  }

  footer {
    padding: 2.2rem;
  }

  footer p {
    margin: 0;
  }

  /* Small Screens */
  @media (max-width: 560px) {
    .showcase::after {
      height: 50vh;
    }

    .content {
      top: 5%;
      margin-top: 5px;
    }

    .content .logo {
      height: 140px;
      width: 140px;
    }

    .content .text {
      display: none;
    }

    .grid-3,
    .grid-2 {
      grid-template-columns: 1fr;
    }

    .services div {
      border-bottom: #333 dashed 1px;
      padding: 1.2rem 1rem;
    }
  }

  /* Landscape */
  @media (max-height: 500px) {

    .content .title,
    .content .text {
      display: none;
    }

    .content {
      top: 0;
    }
  }

  .vending {
    text-align: center;
  }

  .topnav {
    overflow: hidden;
    background-color: black;
  }

  .topnav a {
    float: left;
    display: block;
    color: orangered;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: orangered;
    color: black;
  }

  .active {
    background-color: black;
    color: white;
  }

  .topnav .icon {
    display: none;
    color: orangered;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .row {
    display: flex;
  }

  .column {
    flex: 50%;
  }

  .formdata {
    text-align: center;
  }
</style>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
      alert("Name must be filled out");
      return false;
    }
  }
</script>

<body>
  <header class="showcase">
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="events.html">Upcoming Events</a>
      <a href="contact.html">Contact</a>
      <!--a href="#about">About</a-->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!--ul class="nav">
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">Menu/Drinks</a></li>
            <li><a href="contact.asp">Events</a></li>
            <li><a href="about.asp">Contact</a></li>
        </ul-->
    <div class="content">
      <!--img src="" class="logo" alt="vending"-->
      <div class="title" style="font-size: 38px;">
        UPCOMING EVENTS
      </div>
      <div class="text" style="font-size: 24px;">
        {Ex: TECHNO MANIA ft. MARSHMELLO and more!}
      </div>
      <br>
      <div class="subtext" style="font-size: 20px;">
        AUGUST 2019, DOORS OPEN 1000, LADIES FREE!
      </div>
    </div>
  </header>
  <!---- Services ---->
  <section class="services">
    <div class="container grid-3 center">
      <div>
        <i class="fab fa-hotjar fa-3x"></i>
        <h3>Local Artists and Bands</h3>
        <p>Come out and support the local artists/bands from all around the Phillipines, who come to our venue to show love and perform! It is important that we support and promote local talent!</p>
      </div>
      <div>
        <i class="fab fa-connectdevelop fa-3x"></i>
        <h3>Community</h3>
        <p>We love our community so much, that we plan to showcase the work of creators in our community. If you run a business and would like to advertise in our bar please dont hesitate to reach out to discuss details. We are a family after all!
        </p>
      </div>
      <div>
        <i class="far fa-star fa-3x"></i>
        <h3>Prestigious Artists and Bands</h3>
        <p>Once a month we will bring in a big name artist to come and perform for our special event nights! You definitely do not want to miss these once in a life time experiences!</p>
      </div>
    </div>
  </section>
  <!--- Social Media --->
  <section class="about bg-dark">
    <p style="padding-left: 20px; padding-top: 10px;">
      Main Event Artists
    </p>
    <div class="container">
      <div class="grid-2" style="height: 150px; width: 200px;">
        <div class="center">
          <img src="temp.png">
        </div>
        <div>
          <h1>Guest Artist Name Here</h1>
          <h3><u>Biography</u></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <ul>
            <li>
              Type of Music: Rock/Alternative
            </li>
            <li>
              Influences: Jimi Hendrix, Bob Marley, Kurt Cobain
            </li>
            <li>
              Favorite Drink: Cranberry and Vodka
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="about bg-light">
    <p style="padding-left: 20px; padding-top: 10px;">
      Local Artists
    </p>
      <div class="container">
          <div class="grid-2">
              <div class="center">
                  <img src="temp.png" style="height: 150px; width: 200px;">
              </div>
              <div>
                <h1>Guest Artist Name Here</h1>
                <h3><u>Biography</u></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul style="background-color: orangered;">
                  <li>
                    Type of Music: Rock/Alternative
                  </li>
                  <li>
                    Influences: Jimi Hendrix, Bob Marley, Kurt Cobain
                  </li>
                  <li>
                    Favorite Drink: Cranberry and Vodka
                  </li>
                </ul>
              </div>
          </div>
      </div>
  </section>
  <br />
  <br>
  <div class="formdata">
    Sign up for our newsletter of events!
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
      Name: <input type="text" name="fname">
      Email: <input type="text" name="email">
      <input type="submit" value="Submit">
    </form>
  </div>
  <br>
  <footer class="center bg-dark">
    <p>Created by CreativeCeejay &copy; 2019</p>
  </footer>
</body>

</html>
